# SimonSays

./: SimonSays.sln
SimonSays/: App.axaml  App.axaml.cs  SimonSays.csproj
SimonSays.Android/: MainActivity.cs  SimonSays.Android.csproj
SimonSays.Desktop/: Program.cs  SimonSays.Desktop.csproj
SimonSays/Model/: GameModel.cs
SimonSays/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SimonSays/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
